# spotify-new-releases-gathbot

./: README.md  spotify-new-releases.sln
Spotify.New.Releases.API/: Program.cs  Spotify.New.Releases.API.csproj  Startup.cs
Spotify.New.Releases.API/Commands/: DiscordCommandHandler.cs  ExampleCommand.cs  SpotifyReleasesDiscordCommand.cs
Spotify.New.Releases.API/Controllers/: SpotifyController.cs  SpotifyReleasesController.cs
Spotify.New.Releases.API/Extensions/: ApiServicesExtension.cs  DiscordBotExtensions.cs  OpenApiExtensions.cs
Spotify.New.Releases.API/Profiles/: launchSettings.json
Spotify.New.Releases.Application/: Spotify.New.Releases.Application.csproj
Spotify.New.Releases.Application/Extensions/: ApplicationServicesCollectionExtension.cs  DiscordEmbeddingExtension.cs
Spotify.New.Releases.Application/Handlers/: DiscordBotCommandHandler.cs  DiscordBotHandler.cs  DiscordBotLoggingHandler.cs
Spotify.New.Releases.Application/Interfaces/: IBaseReleasesService.cs
Spotify.New.Releases.Application/Services/DiscordMessagesService/: DiscordMessagesService.cs  IDiscordMessagesService.cs
Spotify.New.Releases.Application/Services/SchedulerService/: ISchedulerService.cs  SchedulerService.cs
Spotify.New.Releases.Application/Services/SpotifyConnectionService/: ISpotifyConnectionService.cs  SpotifyConnectionService.cs
Spotify.New.Releases.Application/Services/SpotifyReleasesBackgroundService/: SpotifyReleasesBackgroundService.cs
Spotify.New.Releases.Application/Services/SpotifyReleasesService/: ISpotifyReleasesService.cs  SpotifyReleasesService.cs
Spotify.New.Releases.Application/Services/StoredReleasesService/: IStoredReleasesService.cs  StoredReleasesService.cs
Spotify.New.Releases.Domain/: Spotify.New.Releases.Domain.csproj
Spotify.New.Releases.Domain/Enums/: AlbumType.cs  AuthentificationScheme.cs  CountryCode.cs  ExceptionType.cs
Spotify.New.Releases.Domain/Exceptions/: AlreadyExistingAlbumException.cs  SnrBaseException.cs
Spotify.New.Releases.Domain/Models/Spotify/: Albums.cs  SpotifyToken.cs
Spotify.New.Releases.Infrastructure/: Spotify.New.Releases.Infrastructure.csproj
Spotify.New.Releases.Infrastructure/Extensions/: InfrastructureServicesCollectionExtension.cs
Spotify.New.Releases.Infrastructure/Repositories/: AlbumsMongoRepository.cs  AlbumsRedisRepository.cs  AlbumsRepository.cs  IAlbumsRepository.cs  IGenericRepository.cs
spotify-new-releases/: Spotify.New.Releases.API.csproj
